spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false
spring.datasource.username=root
spring.datasource.password=19731976
spring.security.oauth2.client.registration.google.client-id=979554976597-i6f7kp0eugrvhr3r6riioen1sfdd4u88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
spring.main.allow-circular-references=true
# Authentication
app.token.expired=7200000
#2.5days
app.token.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
logging.level.root=WARN
logging.level.com.demo.api=TRACE