spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api?useSSL=false
spring.datasource.username=root
spring.datasource.password=19731976
spring.security.oauth2.client.registration.google.client-id=979554976597-i6f7kp0eugrvhr3r6riioen1sfdd4u88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.redirect-uris=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.token-uri=https://oauth2.googleapis.com/token